baseURL=https://onlinegiving.givelify.com/bga/anointed-city-of-the-lord-indianapolis-in-2j7wy5OTA=/account/login
ValidEmail=jacobkj3@gmail.com
Validpwd=Testpassword1
Invalidpwd=Test
UnregEmail=jithumol.jacob.2020@mumail.ie
WrongFormatEmail=mailtojithu
chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
